# AutoImPoster

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antyzero/autoinposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/autoinposter/: AndroidLogger.kt  ApplicationComponent.kt  AutoInPosterApplication.kt  InPostMessageDetector.kt  LinkExtractor.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/antyzero/autoinposter/dagger/: AndroidModule.kt  DomainModule.kt  FabricModule.kt  LoggerModule.kt  LoggingModule.kt  NetworkModule.kt
app/src/main/java/com/antyzero/autoinposter/domain/: InPostMessageDetector.kt  LinkExtractor.kt
app/src/main/java/com/antyzero/autoinposter/dsl/: Dsl.kt
app/src/main/java/com/antyzero/autoinposter/logger/: AndroidLogger.kt  CrashlyticsIssueReporter.kt  CrashlyticsLogger.kt  Logger.kt
app/src/main/java/com/antyzero/autoinposter/network/: InPostCalls.kt  OkHttpInPostCalls.kt
app/src/main/java/com/antyzero/autoinposter/notification/: Notification.kt
app/src/main/java/com/antyzero/autoinposter/receiver/: SmsReceiver.kt
app/src/main/java/com/antyzero/autoinposter/ui/: MainActivity.kt
app/src/main/java/com/antyzero/autoinposter/ui/dialog/: AgreementDialog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antyzero/autoinposter/: Functions.kt  InPostMessageDetectorTest.kt  LinkExtractorTest.kt  TestData.kt
app/src/test/resources/: message_variant_01.txt
domain/: build.gradle
domain/src/main/java/com/antyzero/autoinposter/domain/: ImPoster.kt  InPostMessageDetector.kt  LinkExtractor.kt
domain/src/main/java/com/antyzero/autoinposter/domain/data/: Message.kt
domain/src/main/java/com/antyzero/autoinposter/domain/network/: InPostCalls.kt
domain/src/main/kotlin/com/antyzero/autoinposter/domain/: DomainDsl.kt  ImPoster.kt
domain/src/main/kotlin/com/antyzero/autoinposter/domain/dsl/: DomainDsl.kt
domain/src/main/kotlin/com/antyzero/autoinposter/domain/issue/: EmptyIssueReporter.kt  IssueReporter.kt
domain/src/main/kotlin/com/antyzero/autoinposter/domain/logger/: Logger.kt
domain/src/main/kotlin/com/antyzero/autoinposter/domain/network/: OkHttpInPostCalls.kt
domain/src/test/kotlin/com/antyzero/autoinposter/domain/: Functions.kt  InPostMessageDetectorTest.kt  LinkExtractorTest.kt  TestData.kt  TestMessages.kt
domain/src/test/resources/: message_variant_02.txt  message_variant_03.txt
gradle/wrapper/: gradle-wrapper.properties
