// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        libVersion = [
                android      : [
                        support: [
                                appCompat : '27.0.1',
                                constraint: '1.0.2'
                        ],
                        gradle : '3.0.0'
                ],
                crashlytics  : '2.7.1',
                fabric       : '1.24.5',
                firebase     : [
                        jobdispatcher: '0.8.4'
                ],
                google       : [
                        dagger: '2.13',
                        gson  : '2.8.2'
                ],
                kotlin       : '1.1.51',
                playPublisher: '1.2.0',
                rx           : [
                        android: '2.0.1',
                        java   : '2.1.6',
                        kotlin : '2.0.0-RC1'
                ],
                squareup     : [
                        okhttp3: '3.9.0'
                ],
                test         : [
                        android : [
                                support    : '1.0.1',
                                uiautomator: '2.1.3'
                        ],
                        assertj : '3.8.0',
                        composer: [
                                plugin: '0.5.0',
                                tester: '0.2.8'
                        ],
                        junit   : '4.12',
                        junit5  : [
                                androidPlugin: '1.0.12',
                                gradle       : '1.0.2',
                                main         : '5.0.2'
                        ],
                        kluent  : '1.30',
                        truth   : '0.36'
                ],
                threeten     : '1.3.6',
                versionPlugin: '0.17.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libVersion.android.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersion.kotlin}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${libVersion.test.junit5.androidPlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
