apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

    api "io.reactivex.rxjava2:rxjava:${libVersion.rx.java}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libVersion.kotlin}"
    api "com.squareup.okhttp3:okhttp:${libVersion.squareup.okhttp3}"

    testImplementation "com.google.truth:truth:${libVersion.test.truth}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${libVersion.kotlin}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${libVersion.test.junit5.main}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${libVersion.test.junit5.main}"
}