apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

android {

    compileSdkVersion androidSdk.compileSdkVersion

    defaultConfig {
        applicationId "com.antyzero.autoinposter"
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode general.versionCode
        versionName general.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libVersion.kotlin}"
    implementation "com.android.support:appcompat-v7:${libVersion.android.support.appCompat}"
    implementation "com.android.support.constraint:constraint-layout:${libVersion.android.support.constraint}"

    testCompileOnly junit5EmbeddedRuntime()
    testImplementation junit5()
    testImplementation "com.google.truth:truth:${libVersion.test.truth}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${libVersion.kotlin}"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
